<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="LA COMPAÑIA DIGITAL - Noticias, opiniones y consejos sobre los medios digitales y su uso">
<meta name="author" content="cokecolombres.com" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Noticias, opiniones y consejos sobre los medios digitales y su uso">
    <meta property="og:description" content="Brindamos día a día noticias de tecnología para mejorar tu vida - Somos tu COMPAÑIA">
    <meta property="og:url" content="http://www.lacompaniadigital.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>LA COMPAÑÍA DIGITAL - Mejora tu vida con tecnología </title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- marketing -->
<link rel="stylesheet" type="text/css" href="demo-categories/marketing/css/marketing.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- LCD Style -->
<link rel="stylesheet" type="text/css" href="css/lcd.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- FontAwesone -->
<script src="https://kit.fontawesome.com/f4527ef8fd.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->

<div id="pre-loader">
    <img src="images/pre-loader/loader-17.gif" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header default">
  <div class="menu">
    <!-- menu start -->
     <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li>
                  <a href="index.html"><img id="logo_img" src="images/logo-06.png" alt="logo"> </a>
                </li>
              </ul>
              <!-- menu links -->
              <div class="menu-bar">
                <ul class="menu-links">
                  <li><a href="index.html">Inicio </a>
                  </li>
                  <li><a href="services.html"> Servicios <i class="fa fa-angle-down fa-indicator"></i></a>
                       <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li><a href="service-web.html"><i class="fa fa-code"></i> Desarrollo & Diseño Web </a></li>
                      <li><a href="service-design.html"><i class="fa fa-paint-brush"></i>Diseño Gráfico </a></li>
                      <li><a href="service-marketing.html"><i class="fa fa-search"></i> Marketing Digital </a></li>
                      <li><a href="service-content.html"><i class="fa fa-play-circle"></i> Estrategias de Contenidos </a></li>
                      <li class="divider"></li>
                      <li><a href="service-advisory.html"><i class="fa fa-handshake-o"></i> Asesoría  </a></li>
                      <li><a href="service-management.html"><i class="fa fa-list-ol"></i> Gestion de proyectos  </a></li>
                      <li class="divider"></li>
                    </ul>
                  </li>
                  <li><a href="about.html">Nosotros </a>
                  </li>
                  <li><a href="news.html">Noticias </a>
                  </li>
                  <li><a class="btn disabled" href="javascript:void(0)" disabled> Tips & Consejos </a>
                  </li>
                  
                </ul>
                <div class="search-cart">
                  <div class="search">
                    <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                         <form action="search.html" method="get">
                          <input type="text"  class="not-click form-control" name="search" placeholder="Buscar..." value="" >
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     </nav>
    <!-- menu end -->
  </div>
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="slider-parallax business-banner-05 bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/30.png);">
  <div class="slider-content-middle">
   <div class="container">
     <div class="row">
        <div class="col-lg-8">
         <div class="slider-content">
           <p class="text-white">“Si tu negocio no está en internet, <b class="theme-color">no existe</b>"</p>
           <h1 class="text-white">Hacemos Páginas Web's <br> <span class="typer" data-delay="150" data-words="E-commerce,Estáticas,Dinámicas,Autoadministrables" data-colors="#84ba3f,#84ba3f,#84ba3f"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
           <a class="button button-border white" href="#">Ver más</a>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>

<section id="raindrops" class="raindrops" style="height: 50px; margin-top: -3%;"></section>

<section class="action-box theme-bg bg-dark full-width">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <div class="action-box-text">
         <h3 class="text-white"> Consultanos por el desarrollo de tu propia página</h3>
         <p class="text-white">estamos para potenciar tus ideas y llevarlas más allá</p>
         </div>
         <div class="action-box-button">
        <a class="button button-border white" href="#">
          <span class="">Comience su proyecto!</span>
          <i class="fa fa-download"></i>
       </a>
       </div>
    </div>
  </div>
  </div>
</section>

<section class="page-section-pb   white-bg">
  <div class="container">
     <div class="row">
      <div class="col-12">
       <div class="">
          <div class="row justify-content-center d-flex">
            <div class="col-12 col-md-4">
              <div class="agency-02-history-who white-bg mt-50 text-center">
                <h2 class="theme-color mb-30">Que hacemos</h2>
                <strong>The first thing to remember about success is that it is a process – nothing more, nothing less.  </strong>
                <p class="mt-20">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 offset-md-2">
              <div class="agency-02-history-who white-bg mt-50 text-center">
                <h2 class="theme-color mb-30">Como lo hacemos</h2>
                <strong>The first thing to remember about success is that it is a process – nothing more, nothing less.  </strong>
                <p class="mt-20">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
              </div>
            </div>
          </div>

         <div class="row mt-90">
          <div class="col-lg-4 col-md-4 sm-mb-30">
          <div class="feature-text round shadow">
              <div class="feature-icon">
              <span class="fa fa-globe"></span>
            </div>
            <div class="feature-info">
              <h4 class="mb-15">Innovación</h4>
              <p>Estamos a la vanguardia con las últimas tendencias en tecnología. </p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4 sm-mb-30">
          <div class="feature-text round shadow">
             <div class="feature-icon">
              <span class="fa fa-cogs"></span>
            </div>
            <div class="feature-info">
              <h4 class="mb-15">Creatividad</h4>
              <p>Diferenciamos tu proyecto con creatividad llevándolo a otro nivel.</p>
            </div>
          </div>
         </div>
          <div class="col-lg-4 col-md-4">
           <div class="feature-text round shadow">
               <div class="feature-icon">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="feature-info">
                <h4 class="mb-15">Efectividad</h4>
                <p>Enfocados en tu público objetivo, resultados e identidad de marca.</p>
              </div>
           </div>
          </div>
        </div>
        </div>
       </div>
     </div>
  </div>
</section>

<section class="white-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <span class="h4 text-gray">Lo que venimos haciendo</span>
            <h1>Nuestros proyectos</h1>
          </div>
       </div>
    </div>
    <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <div class="isotope columns-3 popup-gallery">
        <div class="grid-item photography branding">
            <div class="portfolio-item">
             <img src="images/portfolio/ditrabajo.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> diTrabajo </a> </h4>
                  <span class="text-dark"> Sitio web dinámico</span> 
                </div>
              <a class="popup portfolio-img" href="images/portfolio/ditrabajo.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item photography branding">
         <div class="portfolio-item">
             <img src="images/portfolio/colombres-garmendia.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> Colombres Garmendia </a> </h4>
                  <span class="text-dark"> Sitio web dinámico</span> 
                </div>
              <a class="popup portfolio-img" href="images/portfolio/colombres-garmendia.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item illustration">
         <div class="portfolio-item">
             <img src="images/portfolio/exelsus.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> Clínica Exelsus </a> </h4>
                  <span class="text-dark"> Sitio web estático</span>
                </div>
              <a class="popup portfolio-img" href="images/portfolio/exelsus.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item photography branding">
            <div class="portfolio-item">
             <img src="images/portfolio/groov.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> GROOV EPISODES </a> </h4>
                  <span class="text-dark"> Sitio web estático</span>
                </div>
              <a class="popup portfolio-img" href="images/portfolio/groov.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item photography branding">
         <div class="portfolio-item">
             <img src="images/portfolio/clic.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> Clic Marketing Digital </a> </h4>
                  <span class="text-dark"> Sitio web estático</span>
                </div>
              <a class="popup portfolio-img" href="images/portfolio/clic.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item illustration">
         <div class="portfolio-item">
             <img src="images/portfolio/coke.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> < / Coke > </a> </h4>
                  <span class="text-dark"> Sitio web estático</span> 
                </div>
              <a class="popup portfolio-img" href="images/portfolio/coke.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
        <div class="grid-item photography branding">
            <div class="portfolio-item">
             <img src="images/portfolio/datalab.png" alt="">
               <div class="portfolio-overlay">
                  <h4 class="text-dark"> <a href="portfolio-single-01.html"> dataLab </a> </h4>
                  <span class="text-dark"> Sitio web estático</span> 
                </div>
              <a class="popup portfolio-img" href="images/portfolio/datalab.png"><i class="fa fa-arrows-alt"></i></a>
          </div>
        </div>
      </div>
     </div>
    </div> 
</section>

<section class="clearfix">
  <div class="page-section-ptb parallax bg-overlay-black-70 pb-150" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/programing.jpg);">
    <div class="container">
      <div class="row">
       <div class="col-lg-7">
        <div class="section-title">
          <h2 class="text-white">Sobre nosotros <i class="theme-color"> Que somos</i></h2>
        </div>
        <p class="text-white">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires. So why do we do it? <span class="theme-color"> For the most </span> part, we don’t do it intentionally or with malice.</p>
        <p class="text-white">It is truly amazing the damage that we, as parents, can inflict on our children. </p>
        <a class="button nt-20" href="#">Explore More</a>
      </div>
     </div>
     </div>
    </div>
    <div class="page-section-pb">
      <div class="container">
       <div class="business-feature-top">
        <div class="row">
           <div class="col-md-4 col-sm-4 border-right">
             <div class="feature-text p-4">
             <div class="feature-icon">
              <span class="ti-desktop theme-color"></span>
              </div>
              <div class="feature-info">
                  <h5>Perfect design</h5>
                   <p>It's always nice to browse some nice and   <span class="theme-color" data-toggle="tooltip" data-placement="top" title="" data-original-title="Won 10+ Awards">clean websites.</span> It is a good way to get inspiration.</p>
               </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 border-right">
             <div class="feature-text p-4">
             <div class="feature-icon">
              <span class="ti-headphone theme-color"></span>
              </div>
              <div class="feature-info">
                <h5>Fast Customer support</h5>
                 <p>Our Support Team will do its best to provide the best helpful answer for the issues.</p>
               </div>
           </div>
          </div>
           <div class="col-md-4 col-sm-4">
             <div class="feature-text p-4">
             <div class="feature-icon">
              <span class="ti-shield theme-color"></span>
              </div>
              <div class="feature-info">
                  <h5>Powerful Performance</h5>
                   <p>High performance, super fast with top page speed &amp; yslow ratings </p>
              </div>
           </div>
          </div>
         </div>
       </div>
     </div>
    </div>
</section>

<section class=" contact-2 clearfix o-hidden">
  <div class="container d-flex">
  <div class="col-12 col-md-4">
    <div class="row">
      <div class="col-12">
      <div class="contact-3-info page-section-ptb">
       <div class="clearfix">
          <h6 class="text-dark">Impulsa tu proyecto</h6>
          <h2 class="text-dark">Contact Info</h2>
          <br>

          <ul class="addresss-info list-unstyled">
            <li><i class="ti-map-alt text-dark"></i> <p class="text-dark">Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
            <li><i class="ti-mobile text-dark"></i><p class="text-dark">Phone: +(704) 279-1249</p></li>
            <li><i class="ti-email text-dark"></i><p class="text-dark">Email: letstalk@webster.com</p></li>
          </ul>
          <div class="social-icons social-border rounded color-hover mt-50">
                <ul>
                  <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fa fa-instagram"></i> </a></li>
                  <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                  <li class="social-dribbble"><a href="#"><i class="fa fa-youtube"></i> </a></li>
                  <li class="social-linkedin"><a href="#"><i class="fab fa-chrome"></i> </a></li>
                </ul>
             </div>
            </div>
         </div>
      </div>
    </div>
  </div>
  <div class="pos-r col-12 col-md-7 offset-1 mt-90">
    <div class="row">
      <div class="" id="map" data-type='black'>
              <div class="col-12">
              <div id="formmessage">Success/Error Message Goes Here</div>
               <form id="contactform" role="form" method="post" action="php/contact-form.php">
                <div class="contact-form clearfix">
                   <div class="section-field">
                     <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                 </div>
                   <div class="section-field">
                     <input type="email" placeholder="Email*" class="form-control" name="email">
                  </div>
                    <div class="section-field">
                      <input type="text" placeholder="Phone*" class="form-control" name="phone">
                  </div>
                     <div class="section-field textarea">
                       <textarea class="form-control input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                     </div>
                   <div class="section-field submit-button">
                     <input type="hidden" name="action" value="sendEmail"/>
                     <button id="submit" name="submit" type="submit" value="Send" class="button button-border black"> Enviar mensaje </button>
                   </div>
                  </div>
                  </form>
                <div id="ajaxloader" style="display:none"><img class="mx-auto mt-30 mb-30 d-block" src="images/pre-loader/loader-02.svg" alt=""></div>
             </div>
      </div>
    </div>
  </div>
  </div>
</section>

<!--
<section class="page-section-ptb pos-r bg-overlay-black-70 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/30.png);">
  <div class="container">
      <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h2 class="text-white title-effect">Tipos de Web</h2>
          </div>
       </div>
   </div>
     <div class="row text-center">
      <div class="col-lg-12 col-md-12">
      <div class="p-3">
        <div class="owl-carousel " data-nav-arrow="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
          <div class="item col-10 offset-1">
            <div class="text text-white clean">
              <div class="mb-2"> <strong>Sitio web estático</strong> </div>
              <div class=""> Se tratan de las páginas webs que solo muestran información permanente tratando de crear un atractivo y enseñando otra salida, ya sea a redes sociales o dar a conocer comercios. <br>
              Estas webs no tienen ningún tipo de base de datos, aplicativos especiales.</div>            
            </div>
          </div>
        <div class="item col-10 offset-1">
            <div class="text text-white clean">
              <div class="mb-2"> <strong>Sitio web dinámico</strong> </div>
              <div class="">Son las páginas más usadas de la actualidad con funciones avanzadas, importantes e incluso cierre de ventas con sistemas totalmente automatizados. <br>
              Básicamente puedes crear una herramienta por la cual las personas visiten tu página web o puedes tener incluso una tienda que se retroalimenta.</div>            
            </div>
          </div>
        <div class="item col-10 offset-1">
            <div class="text text-white clean">
              <div class="mb-2"> <strong>E commerce</strong> </div>
              <div class=""> Básicamente se trata de crear una página web que incluye una tienda donde puedas ver el producto, conocer las tallas, saber la disponibilidad, conocer hacia qué país lo envían e incluso pagar directamente en la plataforma. Lo que hace que los procesos de venta se optimicen y se garantice perfectamente la compra de un producto o servicio.</div>            
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->



<!--=================================
 footer -->

<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 sm-mb-30">
      <div class="footer-logo">
        <img id="logo-footer" class="mb-20" src="images/logo-06.png" alt="">
      </div>
      <p class="pb-10">Noticias, opiniones y consejos sobre los medios digitales y su uso</p>
      <div class="social-icons social-border rounded color-hover clearfix">
        <ul>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Información</h6>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Servicios</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <li><a href="#">Oportunidades</a></li> -->
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Información</h6>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Servicios</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <li><a href="#">Oportunidades</a></li> -->
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
      <iframe style="border-radius: 5px;" class="map_footer" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2342.0403000705396!2d-65.2063627905762!3d-26.83561740054946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3d6c418e7b06dd1!2zTGEgY29tcGHDscOtYSBkaWdpdGFs!5e0!3m2!1ses-419!2sar!4v1580314220077!5m2!1ses-419!2sar" width="400" height="200" frameborder="0" allowfullscreen=""></iframe>
      <!-- <h6 class="text-white mb-30 mt-10 text-uppercase">Contacto</h6>
      <ul class="addresss-info">
        <li><i class="fa fa-map-marker"></i> <p>9 de Julio 371, Tucumán, Argentina <br> CP: 4000</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+54 9 381 232 4554 (whatsapp)</span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>contacto@lacompaniadigital.com</li>
      </ul>
      <div class="social-icons color-hover">
        <ul>
          <li class="social-facebook"><a href="https://www.facebook.com/lacompaniadigital/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="social-instagram"><a href="https://www.instagram.com/lacompania.digital/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="social-twitter"><a href="https://twitter.com/CompaniaDigital" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="social-linkedin"><a href="https://www.linkedin.com/company/la-compañía-digital/" target="_blank"><i class="fa fa-linkedin"></i> </a></li>
          <li class="social-youtube"><a href="https://www.youtube.com/channel/UCd4Rh7AD4lnpr1AQ5XmOucg" target="_blank"><i class="fa fa-youtube"></i> </a></li>
        </ul>
      </div> -->
    </div>
  </div>
  <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> LA COMPAÑIA DIGITAL </a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6 ">
        <div class="footer-social mt-10">
          <ul class="text-left text-md-right">
             <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
             <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
             <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
          </div>
      </div>
    </div>
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up pt-10"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.4.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom -->
<script src="revolution/js/revolution-custom.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>


</body>
</html>
