<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="LA COMPAÑIA DIGITAL - Noticias, opiniones y consejos sobre los medios digitales y su uso">
<meta name="author" content="cokecolombres.com" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Noticias, opiniones y consejos sobre los medios digitales y su uso">
    <meta property="og:description" content="Brindamos día a día noticias de tecnología para mejorar tu vida - Somos tu COMPAÑIA">
    <meta property="og:url" content="http://www.lacompaniadigital.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>LA COMPAÑÍA DIGITAL - Mejora tu vida con tecnología </title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- LCD Style -->
<link rel="stylesheet" type="text/css" href="css/lcd.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->

<div id="pre-loader">
    <img src="images/pre-loader/loader-17.gif" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header default">
  <div class="menu">
    <!-- menu start -->
     <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li>
                  <a href="index.html"><img id="logo_img" src="images/logo-06.png" alt="logo"> </a>
                </li>
              </ul>
              <!-- menu links -->
              <div class="menu-bar">
                <ul class="menu-links">
                  <li><a href="index.html">Inicio </a>
                  </li>
                  <li><a href="services.html"> Servicios <i class="fa fa-angle-down fa-indicator"></i></a>
                       <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li><a href="service-web.html"><i class="fa fa-code"></i> Desarrollo & Diseño Web </a></li>
                      <li><a href="service-design.html"><i class="fa fa-paint-brush"></i>Diseño Gráfico </a></li>
                      <li><a href="service-marketing.html"><i class="fa fa-search"></i> Marketing Digital </a></li>
                      <li><a href="service-content.html"><i class="fa fa-play-circle"></i> Estrategias de Contenidos </a></li>
                      <li class="divider"></li>
                      <li><a href="service-advisory.html"><i class="fa fa-handshake-o"></i> Asesoría  </a></li>
                      <li><a href="service-management.html"><i class="fa fa-list-ol"></i> Gestion de proyectos  </a></li>
                      <li class="divider"></li>
                    </ul>
                  </li>
                  <li><a href="about.html">Nosotros </a>
                  </li>
                  <li><a href="news.html">Noticias </a>
                  </li>
                  <li><a class="btn disabled" href="javascript:void(0)" disabled> Tips & Consejos </a>
                  </li>
                  
                </ul>
                <div class="search-cart">
                  <div class="search">
                    <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                         <form action="search.html" method="get">
                          <input type="text"  class="not-click form-control" name="search" placeholder="Buscar..." value="" >
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     </nav>
    <!-- menu end -->
  </div>
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="slider-parallax business-banner-02 bg-overlay-black-60 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/3.png);">
  <div class="slider-content-middle">
   <div class="container">
     <div class="row">
        <div class="col-lg-6 align-self-center">
         <div class="slider-content">
            <h5 class="text-white mb-15">Use a past defeat as a motivator</h5>
            <h1 class="text-white mb-30">The first thing to remember about success is that.</h1>
            <p class="text-white">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
          </div>
         </div>
         <div class="col-lg-5 offset-1 align-self-center">
           <img class="col-12" src="images/marketing/mkt.png">
         </div>
        </div>
     </div>
  </div>
</section>


<section class="page-section bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
         <div class="section-title text-center mt-50">
            <h2>Impulsa tu negocio con presencia e identidad digital</h2>
          </div>
          <h6 class="col-10 offset-1 text-center text-white">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots</h6>
       </div>
       <div class="text-center col-12 mt-40 pb-50">
          <a class="button button-border white" href="#">Ver más</a>
       </div>
    </div>
    
  </div>
</section>

<section class="page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h6>Nuestros servicios </h6>
          <h2 class="title-effect">Lo que hacemos de Marketing</h2>
          <p>We'll do everything we can to make our next best project!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-sm-6 mb-30 ">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
           <span class="ti-layers-alt theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Many Style Available</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 mb-30 ">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
           <span class="ti-headphone theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Fast Customer support</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 mb-30 ">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
           <span class="ti-layers-alt theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Many Style Available</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 mb-30 ">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
           <span class="ti-headphone theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Fast Customer support</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>  
      <div class="col-lg-6 col-sm-6 xs-mb-30">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
            <span class="ti-desktop theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Our company</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="media border p-4">
          <div class="feature-icon media-icon mr-4">
            <span class="ti-settings theme-color"></span>
          </div>
          <div class="media-body">
            <h5 class="text-back">Customizability</h5>
            <p class="mb-0">Dolor sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt sit consectetur conseqt quibusdam, enim expedita sed quia nesciunt</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="gray-bg">
  <div class="container">
    <div class="row d-flex">
      <div class="col-5">
        <img class="col-12" src="images/marketing/mkt.png">
      </div>
      <div class="col-6">
        <div class="slider-content pt-90">
            <h5 class="text-dark mb-15">Use a past defeat as a motivator</h5>
            <h1 class="text-dark mb-30">The first thing to remember about success is that.</h1>
            <p class="text-dark">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
          </div>
      </div>
    </div>
  </div>
</section>

<section class=" contact-2 clearfix o-hidden">
  <div class="container d-flex">
  <div class="col-12 col-md-4">
    <div class="row">
      <div class="col-12">
      <div class="contact-3-info page-section-ptb">
       <div class="clearfix">
          <h6 class="text-dark">Impulsa tu proyecto</h6>
          <h2 class="text-dark">Contact Info</h2>
          <br>

          <ul class="addresss-info list-unstyled">
            <li><i class="ti-map-alt text-dark"></i> <p class="text-dark">Address: 17504 Carlton Cuevas Rd, Gulfport, MS, 39503</p> </li>
            <li><i class="ti-mobile text-dark"></i><p class="text-dark">Phone: +(704) 279-1249</p></li>
            <li><i class="ti-email text-dark"></i><p class="text-dark">Email: letstalk@webster.com</p></li>
          </ul>
          <div class="social-icons social-border rounded color-hover mt-50">
                <ul>
                  <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fa fa-instagram"></i> </a></li>
                  <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                  <li class="social-dribbble"><a href="#"><i class="fa fa-youtube"></i> </a></li>
                  <li class="social-linkedin"><a href="#"><i class="fab fa-chrome"></i> </a></li>
                </ul>
             </div>
            </div>
         </div>
      </div>
    </div>
  </div>
  <div class="pos-r col-12 col-md-7 offset-1 mt-90">
    <div class="row">
      <div class="" id="map" data-type='black'>
              <div class="col-12">
              <div id="formmessage">Success/Error Message Goes Here</div>
               <form id="contactform" role="form" method="post" action="php/contact-form.php">
                <div class="contact-form clearfix">
                   <div class="section-field">
                     <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                 </div>
                   <div class="section-field">
                     <input type="email" placeholder="Email*" class="form-control" name="email">
                  </div>
                    <div class="section-field">
                      <input type="text" placeholder="Phone*" class="form-control" name="phone">
                  </div>
                     <div class="section-field textarea">
                       <textarea class="form-control input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                     </div>
                   <div class="section-field submit-button">
                     <input type="hidden" name="action" value="sendEmail"/>
                     <button id="submit" name="submit" type="submit" value="Send" class="button button-border black"> Enviar mensaje </button>
                   </div>
                  </div>
                  </form>
                <div id="ajaxloader" style="display:none"><img class="mx-auto mt-30 mb-30 d-block" src="images/pre-loader/loader-02.svg" alt=""></div>
             </div>
      </div>
    </div>
  </div>
  </div>
</section>


<!--=================================
 footer -->

<footer class="footer page-section-pt black-bg">
 <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 col-sm-6 sm-mb-30">
      <div class="footer-logo">
        <img id="logo-footer" class="mb-20" src="images/logo-06.png" alt="">
        <p class="pb-10"> Noticias, opiniones y consejos sobre los medios digitales y su uso</p>
      </div>
  </div>
      <div class="col-lg-3 col-md-6 col-sm-6 sm-mb-30">
      <div class="footer-useful-link footer-hedding">
        <h6 class="text-white mb-30 mt-10 text-uppercase">Información</h6>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <li><a href="#">Oportunidades</a></li> -->
        </ul>
      </div>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-6">
    <h6 class="text-white mb-30 mt-10 text-uppercase">Contacto</h6>
    <ul class="addresss-info">
        <li><i class="fa fa-map-marker"></i> <p>9 de Julio 371, Tucumán, Argentina <br> CP: 4000</p> </li>
        <li><i class="fa fa-phone"></i> <a href="tel:7042791249"> <span>+54 9 381 232 4554 (whatsapp)</span> </a> </li>
        <li><i class="fa fa-envelope-o"></i>contacto@lacompaniadigital.com</li>
      </ul>
      <div class="social-icons color-hover">
         <ul>
          <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i> </a></li>
          <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
    </div>
   </div>
     <div class="footer-widget mt-20">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> LA COMPAÑIA DIGITAL </a> All Rights Reserved </p>
      </div>
    </div>
  </div>
  </div>
</footer>

<!--=================================
 footer -->

</div>



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up pt-10"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.4.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom -->
<script src="revolution/js/revolution-custom.js"></script>

<!-- custom -->
<script src="js/custom.js"></script>



</body>
</html>
